@import "reset.less";
@num:46.875;
body{background:#efeff4}

main{
    width:100%;
    >.tishi{
        display: block;display: -webkit-box;height:142rem/@num;width:100%;background: #fff;border-bottom:1px solid #e6e6e8;
        >div{-webkit-box-flex:1;}
        >.tishi_info{text-align: left;padding:37rem/@num 0 0 31rem/@num;
            >h2{color:#222;font-size:28rem/@num;margin-bottom:24rem/@num;}
            >span{
                font-size:18rem/@num;color:#929292;
            }
        }
        >.tishi_prize{text-align:right;padding:56rem/@num 31rem/@num 0 0;color:#222;font-size:31rem/@num;}
    }
    >.tishi.chong>.tishi_prize{
        color:#F9752B
    }
}
