@import "reset.less";
@num:46.875;

section{
    width:100%;background: #fff;
    >a{
        display:block;border-bottom:1px solid #e0e0e0;
        >aricle{
            display:block;padding:25rem/@num 25rem/@num 24rem/@num 25rem/@num;
            >h2{
                font-size:29rem/@num;color:#222222;width:651rem/@num;line-height:42rem/@num;font-weight:normal;
                >strong{
                    color:#f9752b;
                }
            }
            >time{
                font-size:20rem/@num;color:#929292;display:block;margin-top:39rem/@num;
            }
        }
    }
}
