@import "reset.less";
@num:46.875;
body{background:#efeff4}

section{
    padding:0 24rem/@num;height:299rem/@num;background:url(../img/banner_back.gif) no-repeat;background-size:750rem/@num 100%;padding-bottom:23rem/@num;
    >hgroup{
        height:183rem/@num;border-bottom:1px solid #fff;
        >p{
            padding:36rem/@num 0 32rem/@num 0;font-size:24rem/@num;
            
        }
        >mark{font-size:47rem/@num;background:transparent}
        >p,>mark{color:#fff;}
        
    }
    >.detail_dat{
        width:100%;height:114rem/@num;display: -webkit-box;padding-top:24rem/@num;
        >div.dt_sub{
            -webkit-box-flex:1;text-align: left;
            >p,>mark{background:transparent;color:#fff;}
            >mark{font-size:47rem/@num}
            >p{font-size:24rem/@num;padding-bottom:11rem/@num;}
        }   
    }
}
.farm_list{
    >div{
        padding:24rem/@num 0 24rem/@num 0;height:113rem/@num;display: -webkit-box;background: #fff;margin-top:16rem/@num;
        >div.farm_min{
            width:258rem/@num;
            >h2{font-size:28rem/@num;color:#222222;padding-left:25rem/@num;padding-bottom:24rem/@num;}
            >p{font-size:23rem/@num;color:#929292;padding-left:25rem/@num;margin-bottom:15rem/@num;}
        }
        >div.farm_prize{
            width:332rem/@num;text-align: center;
            >h2{font-size:28rem/@num;color:#222222;padding-left:25rem/@num;padding-bottom:38rem/@num;}
            >p{
                color:#929292;
                >strong{font-size:37rem/@num;color:#F9752B;}
            }
        }
        >div.farm_mai{
           -webkit-box-flex:1;border-left:1px solid #e0e0e0;overflow: hidden;
           >a{display: block;width:160rem/@num;height:100%;text-align: center;
            >img{width:81rem/@num;margin-top:20rem/@num;}
           
           }
        }
        >div{height:100%;}
    }
}


