@import "reset.less";
@num:46.875;
body{background:#efeff4}

section{
    width:100%;height:148rem/@num;background:#f9752b;display: -webkit-box;
    >.user_info{
        -webkit-box-flex:1;padding-left:36rem/@num;
        >p{
            font-size:24rem/@num;color:#fff;margin:35rem/@num 0 15rem/@num 0;
        }
        >mark{
            background: transparent;font-size:33rem/@num;color:#fff;
        }
    }
}
main{
    /*padding:41rem/46.875 30rem/46.875 0 30rem/46.875;*/background:#fff;margin-top:17rem/@num;
    >.account_cart{
        border-radius:7rem/46.875;padding:45rem/46.875 68rem/46.875 0 64rem/46.875;padding-bottom:143rem/46.875;position: relative;
        >.control{
            height:126rem/46.875;margin-bottom:60rem/46.875;
            >label,>input,>span{display: block;}
            >label{
                font-size:27rem/46.875;color:#222;padding-bottom:45rem/46.875;
            }
            >input{outline:none;border:0;border-bottom:1px solid #efefef;padding-bottom:24rem/46.875;width:100%;font-size:29rem/@num;}
            
            
        }
        >.control_zhuan{
           padding-bottom:50rem/46.875;position:relative;margin-bottom:0;
           >span{
               position:absolute;bottom:0;
           }
        }
        >.control_yan{
            margin-bottom:0;position:relative;
            >.send_yan{
                width:238rem/46.875;height:78rem/46.875;border:1px solid #F9752B;border-radius:7rem/46.875;text-align: center;color:#F9752B;line-height:78rem/46.875 ;position: absolute;right:0;top:29rem/46.875;
            }
        }
        >.control_hao{
            >input{
                color:#f9752b;
            }
        }
        >.control_yan1{
            margin-bottom:62rem/@num;
        }
        >.account_zhuan{
            height:183rem/46.875;position:absolute;bottom:0;width:571rem/46.785;
            >button{width:100%;height:88rem/46.875;background:#F9752B;color:#fff;line-height:88rem/46.875;border-radius:7rem/46.875;}
            >a{color:#F9752B;font-size:22rem/46.875;float: right;padding-top:24rem/46.875;}
        }
        >button{
            width:100%;height:88rem/@num;background:#f9752b;color:#fff;font-size:28rem/@num;margin:62rem/@num auto 0 auto;display: block;border-radius:8rem/@num;
        }
        >.btn_finsh{margin-top:120rem/@num;}
        >.close_btn{background:#fff;border:1px solid #d6d7dc;color:#222;margin-top:48rem/@num;outline: none;}
    }
    
}

#tu>img{width:225rem/@num;height:80rem/@num;position:absolute;right:0;top:0.61866667rem;}

.zhifu.show{
   display: block;z-index: 2;
}
.zhifu.non{
   display: block;z-index: -1;
}
.zhifu{
    width:100%;height:100%;position:absolute;top:0;left:0;display: none;
    >.black_blc{width:100%;height:100%;background:rgba(0,0,0,.5);position:absolute;top:0;left:0;}
    
    
}
