@import "reset.less";
@num:46.875;
body{background:#efeff4}

.content{
    height:372rem/@num;text-align: center;
    >img{
       width:160rem/@num;height:160rem/@num;margin-top:90rem/@num;
    }
    p{margin:36rem/@num;font-size:46rem/@num;color:#222;}
}
.detail{
    >ul{
        padding:20rem/@num 0;background:#fff;
        >li{
            padding-left:34rem/@num;height:55rem/@num;line-height: 55rem/@num;
            >em{
                font-size:29rem/@num;color:#929292;float: left;
            }
            >mark{
                background: transparent;font-size:29rem/@num;color:#222;float: right;padding-right:32rem/@num;
            }
        }
    }
}
button{
    width:702rem/@num;height:88rem/@num;background:#f9752b;color:#fff;font-size:28rem/@num;margin:62rem/@num auto;display: block;border-radius:8rem/@num;
}
