@import "reset.less";
@num:46.875;
body{background:#efeff4}
.person_info{
    height:180rem/@num;background:#fff;margin-top:16rem/@num;overflow: hidden;
    >.user{
        margin-top:32rem/@num;color:#222;margin-left:24rem/@num;margin-bottom:33rem/@num;
        >em{
            font-size:29rem/@num;padding-right:27rem/@num;
        }
        >span{
            font-size:23rem/@num;
        }
    }
    >.address{
        font-size:23rem/@num;color:#929292;padding-left:24rem/@num;line-height: 31rem/@num;
    }
}
.shan_shop{
    height:322rem/@num;padding:0 24rem/@num;margin-top:24rem/@num;background: #fff;
    >.shop_top{
        width:100%;display: -webkit-box;height:240rem/@num;border-bottom:1px solid #e0e0e0;
        >figure{
            width:203rem/@num;height:100%;
            >img{
                width:160rem/@num;height:160rem/@num;margin-top:40rem/@num;
            }
        }
        >.deir{
            width:440rem/@num;height:100%;
            >h2{font-size:26rem/@num;color:#222;margin-top:51rem/@num;color:#222;line-height: 36rem/@num;font-weight: normal;}
        }
        >.num{
            height:100%;-webkit-box-flex:1;text-align: right;color:#222;
            >div:first-child{
                margin-top:52rem/@num;
            }
            >div:last-child{
                margin-top:109rem/@num;
            }
        }
    }
    >.shop_bottom{
        height:81rem/@num;
        >div{
            color:#222;line-height: 81rem/@num;
        }
        >div:last-child{
            color:#f9752b;
        }
    }
}
.liuyan{
    height:82rem/@num;background: #fff;width:100%;display: -webkit-box;margin-top:24rem/@num;
    >div.wenzi{
        -webkit-box-flex:1;text-align: left;line-height:82rem/@num;font-size:28rem/@num;color:#222;padding-left:23rem/@num;
    }
    >input{
        display: block;-webkit-box-flex:3;font-size:26rem/@num;outline: none;border:0;height:100%;
    }
}
.tijiao{
    height:98rem/@num;border-top:2px solid #e0e0e0;position:fixed;bottom:0;left:0;width:100%;display: -webkit-box;background:#fff;
    >.totals{
        width:550rem/@num;height:100%;text-align: right;line-height:98rem/@num;
        >span{
            font-size:29rem/@num;
        }
        >strong{
            font-size:28rem/@num;color:#f9752b;padding-right:48rem/@num;
        }
    }
    >a{
        display: block;-webkit-box-flex:1;height:100%;background: #f9752b;text-align: center;color:#fff;line-height: 98rem/@num;
    }
}
