@import "reset.less";
@num:46.875;
body{background:#efeff4}

section{
    >hgroup{
        width:100%;background:#fff;margin-bottom:16rem/@num;
        >.pin_info{
            height:70rem/@num;border-bottom:1px solid #e0e0e0;width:702rem/@num;margin:0 auto;line-height: 70rem/@num;
            >span{color:#929292;font-size:18rem/@num;}
            >span:last-child{color:#f9752b}
        }
        >a{
            display: block;width:100%;height:100%;display: -webkit-box;
            >figure{
                width:148rem/@num;height:148rem/@num;padding:32rem/@num 25rem/@num;
                >img{
                    width:100%;
                }
            }
            >article{
                -webkit-box-flex:1;padding:31rem/@num 0;
                >h2{
                    font-size:27rem/@num;color:#222;font-weight:normal;width:447rem/@num;line-height: 36rem/@num;margin-bottom: 50rem/@num;
                }
                >span{font-size:18rem/@num;color:#929292;padding-right:27rem/@num;}
                >p{
                    >span{
                        font-size:23rem/@num;color:#929292;padding-right:27rem/@num;
                    }
                }
            }
        }
        
    }
}
