@import "reset.less";
@num:46.875;
body{background:#efeff4}
main{
    width:100%;
    >figure{
        width:100%;height:693rem/@num;
        >img{
            display: block;width:100%;height:100%;
        }
    }
    >hgroup{
        padding:34rem/@num 0 39rem/@num 24rem/@num;background:#fff;
        >h1{
            font-size:35rem/@num;color:#222222;
        } 
        >div{
            margin:36rem/@num 0 31rem/@num 0;
            >span{
                font-size:22rem/@num;color:#222;padding-right:24rem/@num;
            }
            >mark{
                background: transparent;color:#f9752b;font-weight: bold;font-size:47rem/@num;
            }
        }
        >font{
            font-size:24rem/@num;color:#929292;line-height: 32rem/@num;
        }   
    }
}
section{
    margin-top:18rem/@num;margin-bottom:98rem/@num;
    .title{
        height:82rem/@num;background:#fff;line-height: 82rem/@num;
        >span{
            font-size:29rem/@num;color:#929292;padding-left:10rem/@num;border-left:3rem/@num solid #f9752b;position:relative;left:24rem/@num;
        }
    }
    >figure{
        width:100%;height:693rem/@num;
        >img{
            display: block;width:100%;height:100%;
        }
    }
}
.goumai{
    width:100%;height:98rem/@num;border-top:1px solid #e0e0e0;background: #f9752b;position:fixed;bottom:0;left:0;text-align: center;color:#fff;line-height: 98rem/@num;font-size:29rem/@num;
}
.bla_block{
    width:100%;height:100%;background:rgba(0,0,0,.5);position:absolute;left:0;top:0;z-index: 2;
}
.bla_block.hide{
    display: none;z-index:-1;
}
.model_fade.zdx{
    display: none;z-index: -1;
}
.model_fade{
    position:fixed;bottom:0;left:0;height:396rem/@num;background: #fff;padding:0 0.7rem;z-index: 2;
    >.shop_info{
        padding:24rem/@num 0;border-bottom:1px solid #e0e0e0;display: -webkit-box;
        >figure{
           width:128rem/@num;
            >img{
                width:100rem/@num;height:100rem/@num;
            }
        }
        >.info{
            width:524rem/@num;
            >h2{
               font-size:27rem/@num;color:#222;margin-bottom: 30rem/@num;margin-top:4rem/@num;
            }
            >div>span{
                font-size:22rem/@num;color:#929292;
            }
            >div>strong{
                font-size:22rem/@num;color:#f9752b;
            }
        }
        >.close{
            -webkit-box-flex:1;
            >img{
                width:40rem/@num;
            }
        }
    }
    >.num{
        >div{
            font-size:28rem/@num;color:#222;padding-top:39rem/@num;
            >p{
                margin-bottom:16rem/@num;
            }
            >.add{
                width:220rem/@num;height:56rem/@num;display: -webkit-box;
                >div,>input{
                    width:72rem/@num;height:54rem/@num;border:1px solid #222;-webkit-box-flex:1;text-align: center;line-height: 54rem/@num;outline: none;
                }
                >div.no{
                    border-color:#e8e8e8;background:#f8f8f8;color:#929292;
                }
                >div:first-child{
                    border-right:0;
                }
                >div:last-child{
                    border-left:0;
                }
                >input{font-size:18rem/@num;}
            }
        }
    }
    >.next{
        width:100%;height:100rem/@num;line-height:100rem/@num;text-align:center;color:#fff;font-size:28rem/@num;background:#f9752b;position:absolute;left:0;bottom:0;
    }
}
body{
    position:relative;
}


