@import "reset.less";
@num:46.875;
body{background: #efeff4;}

main{
   background:#fff;margin-top:24rem/@num;padding:0 33rem/@num;
    >ul{padding:46rem/@num 0;
        >li{width:100%;display: -webkit-box;padding-bottom:30rem/@num;
            >div{-webkit-box-flex:1;font-size:28rem/@num;}
            >div:first-of-type{text-align: left;}
            >div:last-of-type{text-align: right;}
            >strong{display: block;text-align:right;font-size:38rem/@num;-webkit-box-flex:1;}
        }
        >li:first-of-type>div{text-align:left}
    }
    
}
