@import "reset.less";
@num:46.875;
body{background: #efeff4;}

.mature_fenlei{
    background: #f9752b;width:100%;padding:11rem/@num 0;display: -webkit-box;
    >div.sm{-webkit-box-flex:1;text-align: center;height:60rem/@num;color:#fff;line-height:60rem/@num;border-right:1px solid #fff;}
    >div:first-of-type{width:251rem/@num;text-align: center;height:60rem/@num;color:#fff;line-height:60rem/@num;border-right:1px solid #fff;}
    >div:last-child{border-right:0}
}
.matureData{
    width:100%;height:auto;background:#fff;overflow: hidden;
    >.list{
        width:100%;height:88rem/@num;display:block;border-bottom:1px solid #e0e0e0;display: -webkit-box;
        >div{width:251rem/@num;text-align: center;line-height:88rem/@num;font-size:28rem/@num;color:#222}
        >div:last-child{line-height: 36rem/@num;padding-top:7rem/@num}
    }
}
