@import "reset.less";
@num:46.875;
body{background:#efeff4}

main{
    width:100%;
    >.shanpin_info{
        display:block;height:147rem/@num;background:#fff;display:-webkit-box;margin-bottom:16rem/@num;
        >.chanpin_tu{
            width:149rem/@num;height:100%;
            >img{
                width:100rem/@num;margin:25rem/@num 0 0 25rem/@num;
            }
        }
        >.zhong_info>h2{
            margin-bottom:32rem/@num;color:#222;font-weight:normal;
        }
        >.zhong_info,.zhong_date{
            -webkit-box-flex:1;padding-top:32rem/@num;
        }
        >.zhong_date{text-align:right;padding-right:27rem/@num;}
    }
}
