@import "reset.less";
@num:46.875;
body{background:#efeff4}

.content{
    height:372rem/@num;text-align: center;
    >img{
       width:160rem/@num;height:160rem/@num;margin-top:90rem/@num;
    }
    p{margin:36rem/@num;font-size:46rem/@num;color:#222;}
}

button{
    width:702rem/@num;height:88rem/@num;background:#f9752b;color:#fff;font-size:28rem/@num;margin:62rem/@num auto 0 auto;display: block;border-radius:8rem/@num;
}
.close_btn{background:#fff;border:1px solid #d6d7dc;color:#222;margin-top:48rem/@num;outline: none;}
