@import "reset.less";
body{background:#efeff4}
@num:46.875;
main{
    padding:41rem/46.875 30rem/46.875 0 30rem/46.875;
    >.account_cart{
        border-radius:7rem/46.875;background:#fff;padding:45rem/46.875 68rem/46.875 0 64rem/46.875;padding-bottom:303rem/46.875;position: relative;
        >.control{
            height:126rem/46.875;margin-bottom:60rem/46.875;
            >label,>input,>span{display: block;}
            >label{
                font-size:27rem/46.875;color:#222;padding-bottom:45rem/46.875;
            }
            >input{outline:none;border:0;border-bottom:2px solid #e0e0e0;padding-bottom:24rem/46.875;width:100%;font-size:27rem/@num;}
        }
        >.control_zhuan{
           padding-bottom:50rem/46.875;position:relative;height:140rem/@num;
           >span{
               position:absolute;bottom:0;font-size:23rem/@num;
           }
        }
        >.control_yan{
            position:relative;
            >.send_yan{
                width:238rem/46.875;height:78rem/46.875;border:1px solid #F9752B;border-radius:7rem/46.875;text-align: center;color:#F9752B;line-height:78rem/46.875 ;position: absolute;right:0;top:29rem/46.875;
            }
        }
        #tu{margin-bottom:0;
            >img{border:0}
        }
        >.account_zhuan{
            height:183rem/46.875;position:absolute;bottom:0;width:571rem/46.785;
            >button{width:100%;height:88rem/46.875;background:#F9752B;color:#fff;line-height:88rem/46.875;border-radius:7rem/46.875;}
            >a{color:#F9752B;font-size:22rem/46.875;float: right;padding-top:24rem/46.875;}
        }
    }
}
.zhifu.show{
   display: block;z-index: 2;
}
.zhifu.non{
   display: block;z-index: -1;
}
.zhifu{
    width:100%;height:100%;position:absolute;top:0;left:0;display: none;
    >.black_blc{width:100%;height:100%;background:rgba(0,0,0,.5);position:absolute;top:0;left:0;}
    
    
}

