@import "reset.less";

section{
    height:270rem/46.875;width:100%;position:relative;
    >a,>a>img{display: block;width:100%;height:100%}
}
main{
    padding:52rem/46.875 29rem/46.875 128rem/46.875 32rem/46.875;
    >div{display: block;width:100%;
        >div.form_control{
           height:86rem/46.875;border:1px solid #929292;margin-bottom:29rem/46.875;padding-left:26rem/46.875;display: -webkit-box;
           >font{
               display:block;color:#222222;font-size:35rem/46.875;line-height:86rem/46.875;padding-right:30rem/46.875;
           }
           >input{display: block;-webkit-box-flex:3;border:0;outline: none;height:100%;font-size:29rem/46.785;}
           >input::-webkit-input-placeholder{color:#ccc}
           >.send{width:220rem/46.875;height:80rem/46.875;border-radius:4rem/46.875;background: #929292;text-align: center;line-height:80rem/46.875;color:#fff;font-size:28rem/46.875}
        }
        .form_control2{
            width:448rem/46.875;border:1px solid #929292;height:86rem/46.875;display: -webkit-box;
            >font{
               display:block;color:#222222;font-size:35rem/46.875;line-height:86rem/46.875;height:100%;padding-left:26rem/46.875;padding-right:30rem/46.875;
            }
            >input{
                display: block;-webkit-box-flex:1;border:0;outline: none;height:100%;font-size:29rem/46.785;
            }
            >input::-webkit-input-placeholder{
                color:#ccc;
            }
        }
        .form_control3{
             width:482rem/46.875;
        }
        >.contrl{
            height:86rem/46.875;margin-bottom:29rem/46.875;display: -webkit-box;
            >.send{
                -webkit-box-flex:1;height:80rem/46.875;background:#f9752b ;margin-left:20rem/46.875;text-align: center;color:#fff;font-size:28rem/46.875;line-height:80rem/46.875;border-radius:4rem/46.875;margin-top:4rem/46.875;
            }
            >img{
                 display:block;-webkit-box-flex:1;margin-left:20rem/46.875;height:80rem/46.875;
             }
        }
        >button{
            display:block;width:100%;border-radius:8rem/46.875;height:88rem/46.875;background:#f9752b;line-height: ;text-align: center;color:#fff;font-size:28rem/46.875;
        }
    }
}
