@import "reset.less";
@num:46.875;
body{background:#efeff4}

.title{
    height:77rem/@num;line-height:77rem/@num;padding-left:33rem/@num;font-size:29rem/@num;color:#222;
}
.record_data{
    >a{
        display: block;height:140rem/@num;width:100%;display: -webkit-box;background:#fff;border-bottom:1px solid #e0e0e0;
        >div{
            color:#222;
        }
        >.date{
            padding:38rem/@num 52rem/@num 0 32rem/@num;
            >p{
                font-size:27rem/@num;margin-bottom:19rem/@num;
            }
            >time{
                font-size:18rem/@num;
            }
        }
        >.record_tx{
            width:121rem/@num;height:100%;
            img{margin-top:35rem/@num;width:70rem/@num;height: 70rem/@num;}
        }
        >.record_prize{-webkit-box-flex:1;padding-top:30rem/@num;
            >p{font-size:28rem/@num;color:#222;font-weight:bold;margin-bottom:26rem/@num;}
            >span{
                font-size:27rem/@num;color:#222;
            }
        }
    }
}
